relationship 993 195
investigations 270 65
head 1822 556
r 8 53
prince 55 114
oil 1772 568
creation 301 61
greeces 0 76
justice 580 323
estate 514 111
when 4249 3885
advice 607 111
now 2463 2230
assets 400 73
arizona 0 93
miles 1181 321
terrorist 839 143
pursue 407 59
row 456 112
judge 958 313
vaccine 352 61
cents 486 90
disease 705 219
comedy 292 72
common 818 196
rocket 361 57
consumer 635 128
partys 0 73
survey 743 156
johns 11 78
lab 231 62
filing 253 52
immediately 1073 250
forward 1237 336
democracy 232 94
permission 320 64
religious 946 170
sure 1748 443
2008 663 249
parks 228 90
driving 1138 229
real 1672 516
corp 7 69
spread 788 138
emails 433 84
bernie 0 50
systems 871 200
tree 379 79
source 1038 227
region 1041 368
club 663 253
guards 252 54
luxury 380 67
weapons 817 192
sharing 553 100
navy 155 99
matt 0 104
understand 1236 229
train 1140 219
approximately 454 77
but 4993 8035
rob 68 64
outbreak 476 92
stadium 285 131
focused 700 122
kurdish 0 88
san 5 346
did 2522 1295
partner 659 150
medicine 227 87
scoring 575 90
woods 66 80
saved 365 70
returning 468 75
characters 466 98
hold 1660 325
remains 1417 344
platform 599 137
moderate 371 54
candidates 1005 238
raw 305 51
nuclear 1574 287
18 1293 397
hollande 0 61
sugar 189 53
yet 1417 644
unique 664 107
competition 707 174
homeless 454 80
membership 304 61
marijuana 695 139
mean 1181 271
maybe 682 203
people 4210 4125
extent 297 58
sentenced 807 144
commissioner 270 102
constitution 228 78
managing 338 58
nights 148 62
pledge 337 53
room 1196 345
37 321 67
election 1322 437
ireland 0 68
senators 150 55
preferences 846 232
agency 1201 414
toll 416 69
amounts 412 60
hollywood 0 87
performing 317 56
few 2349 771
canadian 0 275
independent 786 159
2016 1133 412
poll 821 165
zone 627 150
causes 506 98
florida 0 210
and 15222 47160
collision 261 59
opportunity 1253 237
results 1082 288
junior 183 55
single 1325 251
rail 370 55
today 843 682
contribute 374 60
registered 477 77
cooper 0 52
dry 379 71
progress 740 178
growth 1674 476
shopping 526 95
determined 700 124
eighth 312 56
police 2405 2241
however 143 830
world 1445 1621
4 1249 408
launch 1051 198
columbia 0 82
debate 1191 273
cheaper 319 53
area 1473 709
plays 786 163
particular 794 146
charlie 0 113
communities 809 200
shoulder 341 68
discussed 375 61
whos 0 87
annual 1478 284
hosts 315 61
copyright 335 87
enough 1878 520
words 716 214
suddenly 303 59
cars 1211 314
whats 0 211
become 1998 538
vehicle 1128 287
boat 636 121
chip 258 60
related: 0 175
character 454 116
citys 0 155
fields 271 70
awareness 459 71
jets 204 73
wrote 1150 345
claiming 467 66
wounded 630 132
planes 475 102
300 564 92
x 37 56
absolutely 430 92
spirit 222 69
terrorism 564 133
john 0 487
seek 808 124
hampshire 0 75
post 788 388
missouri 0 76
“i 0 296
felony 315 51
lifetime 186 52
jerusalem 0 60
“they 0 60
scenes 234 62
crossing 441 73
landing 301 67
attempt 1025 176
racing 253 64
degrees 444 88
japanese 0 163
migrant 404 68
labour 182 150
jersey 94 110
mostly 1041 183
sun 402 142
sorry 164 59
anywhere 362 84
dispute 474 87
amid 981 133
delayed 358 56
payment 603 97
either 1247 277
chances 392 72
buildings 499 131
herself 417 85
sustained 337 52
flag 644 173
european 0 511
communist 131 52
killings 337 69
maintenance 335 62
sit 678 118
activist 326 63
adds 440 106
deficit 392 68
zones 217 56
eye 510 121
woman 1718 532
records 851 215
possession 409 81
through 3067 1556
victim 766 160
23 626 221
key 1738 382
reach 1604 297
terms 1071 230
ferguson 0 73
machine 432 95
usual 353 78
runs 1172 238
peter 0 128
send 950 175
$50 289 50
kill 759 154
theyll 0 81
conduct 551 91
meaning 643 93
station 891 305
joseph 0 73
racism 208 56
plenty 564 101
exist 223 61
bahamas 0 79
collaboration 283 50
jail 648 160
file 1005 272
under 2575 1061
struggling 743 107
release 1185 398
materials 418 83
picked 667 115
moment 704 247
lay 414 58
severe 603 97
changing 536 113
video 1870 731
twice 839 144
surrounding 560 92
of 15383 47629
six 2066 681
instagram 0 64
2015 1911 1631
fee 301 70
liberal 264 150
share 1171 515
requested 336 60
patrol 268 84
offering 1059 166
lightning 248 65
veteran 577 119
bin 297 66
gallery 1748 451
writes 264 84
chance 1483 334
kingdom 92 51
way 2618 1448
pose 300 52
training 1089 289
bc 0 89
greek 0 202
tv 0 349
trucks 350 73
takes 1377 303
fence 279 53
climate 1581 315
along 2050 508
usually 938 173
removed 571 122
doing 1642 474
1995 159 54
minor 417 85
rick 0 68
contract 969 211
counter 364 64
native 415 97
berlin 0 109
airlines 334 128
female 932 180
trains 262 51
company 2291 1187
support 2178 915
dream 374 114
allies 424 82
cash 895 198
hoped 438 67
parliament 608 214
swept 327 50
kids 951 314
vulnerable 373 75
shore 200 50
holds 546 98
providers 342 58
surprised 388 83
australian 0 132
noticed 376 68
winners 226 63
happy 872 230
circumstances 330 85
drone 408 75
suspects 655 152
swiss 0 69
wars 161 99
journalists 440 143
northeast 276 74
begin 1320 226
egypt 0 95
deadly 633 99
louis 0 93
explain 543 84
application 461 96
mr 0 457
familys 0 56
agents 395 70
situation 1145 332
overall 902 200
say 2632 1524
living 1448 344
airport 682 267
refugee 1063 181
roughly 621 99
presented 547 102
next 2731 1203
session 459 119
creek 54 62
known 1836 539
bombs 301 53
add 763 174
knew 1023 218
thinking 834 168
fired 833 172
determine 867 122
concert 365 79
phones 401 104
operations 843 210
reducing 415 53
address 1283 245
issue 1485 514
morning 956 492
engineering 388 71
investing 311 57
boy 693 177
success 848 233
transportation 342 134
shot 1805 511
established 478 86
humans 303 74
fraud 219 70
reportedly 753 117
vote 1442 418
realize 433 64
tokyo 0 91
officers 1611 512
bears 209 59
degree 539 113
visited 568 86
“it 0 125
elizabeth 0 75
effectively 389 67
hair 492 109
1000 59 93
side 1577 489
relief 465 100
individual 945 153
connection 667 130
camp 619 198
market 1805 822
devices 799 214
yemen 0 100
continue 2045 501
hospitals 403 85
hopefully 251 67
nasa 0 73
sexual 1105 186
package 473 85
be 6516 9368
design 818 188
repair 351 59
black 1346 598
clubs 225 71
rural 387 63
dna 0 60
november 0 388
visitors 616 141
links 333 75
revolution 152 53
fix 443 74
needed 1575 399
gotten 331 60
review 1250 262
starting 1247 221
list 1227 314
means 1742 416
mass 867 171
ratings 249 52
championships 104 51
35 586 131
shipping 371 55
greatest 500 89
do 2844 2244
lewis 0 73
shes 0 196
featured 490 93
guide 291 59
youre 0 430
6 1110 373
monthly 585 85
important 1943 586
local 2452 714
free 1653 555
media 1619 683
shanghai 0 55
best 2269 896
banned 512 88
matches 279 62
iranian 0 88
resolution 527 101
resume 252 50
hike 348 71
smartphones 268 57
shop 509 111
israeli 8 165
plastic 429 66
encouraged 324 51
largely 758 124
gather 409 60
iraq 0 349
questioned 319 64
happen 737 239
old 1434 523
broke 851 156
whether 2590 691
orders 582 100
investigators 686 202
detained 451 84
clinic 171 56
network 887 289
shooting 1477 391
positions 514 102
already 2297 708
mary 0 59
pounds 496 101
journey 567 135
ceo 0 264
handful 351 59
calls 1389 275
soldier 184 50
named 1063 241
pope 190 165
bring 1838 374
edmonton 0 57
surprise 640 140
flooding 344 71
burn 294 52
e 26 72
screening 308 60
prize 393 98
tensions 445 76
“there 0 53
industrial 595 106
commission 422 228
lives 1333 411
believe 1772 451
everyone 1218 306
actors 289 69
was 7215 13659
split 530 94
trip 852 218
ahead 1396 360
kevin 0 114
frequently 340 57
senator 218 110
firefighters 373 94
bird 218 54
reveal 424 64
exercise 499 97
dealing 591 94
stability 238 59
phoenix 0 55
civilians 554 120
wed 23 64
involving 695 95
hackers 269 53
la 173 152
apparently 691 122
landed 446 73
level 1298 346
cancer 755 254
ensure 1351 185
setting 742 122
global 2089 528
partners 555 140
convinced 304 53
indonesia 0 68
sees 520 90
contributed 349 178
adding 1608 232
updated: 8 94
charity 315 72
anymore 56 54
protection 726 166
research 1403 466
southeast 176 68
end 2161 979
risk 1527 372
reports 1407 480
dozens 704 129
take 2826 1431
michael 7 251
itself 974 234
live 1508 545
match 1027 261
grand 493 206
violation 285 61
stated 568 82
league 670 317
gay 719 146
tackle 405 76
commit 400 57
drew 438 81
founded 381 83
viewers 471 97
recession 205 65
units 556 115
outstanding 257 53
therefore 316 80
academic 432 77
raises 377 62
instead 1075 400
spring 389 147
assembly 130 66
clashes 376 60
feb 0 145
jailed 373 57
portland 0 67
everywhere 213 71
defensive 496 102
daughter 680 229
sides 815 174
early 2146 635
healthy 650 140
awards 263 138
education 1196 356
detention 236 59
enjoy 723 121
nbc 0 141
captured 631 115
lord 20 50
version 872 197
survive 243 72
low 1431 343
group 2291 1178
violence 1193 329
accepted 471 86
baltimore 0 88
current 1971 420
park 553 435
demand 1117 245
fine 501 141
he 4963 11157
fish 471 115
comes 2088 475
argentina 0 52
extensive 391 59
w 22 78
protests 841 177
program 1508 572
beach 380 142
thanks 743 154
holidays 138 53
resort 253 70
unless 658 108
donors 279 64
republic 65 92
likely 2238 592
estimates 576 108
marco 0 63
trend 459 98
class 857 212
governor 529 188
parade 258 72
quebec 0 85
charleston 0 71
presidency 247 71
opportunities 678 147
maryland 0 63
voted 680 120
southern 912 258
excellent 327 57
factory 280 66
seats 631 109
prepared 652 122
rock 548 148
capacity 469 91
every 2297 830
forced 1403 231
report 1684 966
remote 503 73
core 627 117
talks 1540 341
northwest 312 99
names 553 131
championship 335 135
increases 432 83
andy 0 55
42 264 59
2004 313 92
capital 1256 450
bureau 138 82
doesn’t 0 117
potential 1629 346
erdogan 0 51
prisoners 274 63
places 827 171
twitter 4 292
action 1464 407
thompson 0 62
tomorrow 256 69
moon 277 78
alleged 1035 170
barrel 300 77
welcome 520 125
strong 1641 391
ill 301 145
ad 479 100
events 998 272
heading 642 99
sector 689 147
statistics 245 65
foods 236 76
proud 565 134
releases 267 100
democrat 0 82
nov 0 149
traded 320 50
uses 796 139
jordan 0 138
officially 424 76
personally 282 63
annually 287 50
relatives 314 68
insults 29 64
improve 992 145
stopped 886 173
attending 425 73
fan 498 107
15 1529 523
down 2742 1501
someone 1501 339
nothing 1119 338
empire 100 51
treat 460 77
christian 0 135
francisco 0 168
ndp 0 88
500 796 127
chemical 389 69
korean 0 144
war 1240 706
week 1694 1361
flags 251 53
bigger 708 127
both 2345 1196
pool 374 86
computer 706 142
describes 311 63
alberta 0 126
theme 382 62
released 1934 570
basis 435 118
crucial 501 77
entertainment 371 117
s 4 81
walk 898 191
47 274 50
company’s 0 50
talking 1093 226
traditional 1066 181
process 1419 439
something 1998 753
coming 1947 543
historic 678 132
wage 646 111
lions 77 55
schedule 274 69
boss 310 65
identified 836 177
false 400 77
pm 262 681
athens 0 92
months 1940 876
language 570 145
android 0 154
fantastic 229 56
white 837 657
web 392 122
clothing 199 54
“if 0 60
information 1815 773
welcomed 438 75
criticism 696 122
forest 173 68
prior 658 127
egyptian 0 62
fridays 0 55
feel 1819 501
america 0 377
blamed 436 68
piece 899 157
showed 1614 333
north 596 732
lessons 241 57
worried 502 105
accident 514 153
chicago 0 196
canceled 257 56
june 0 515
paying 1011 165
exactly 829 144
english 0 128
achieve 515 88
aviation 245 74
there 2564 3423
weight 632 128
firms 498 107
rival 521 96
drink 305 80
decision 1651 493
goals 909 195
alongside 605 98
although 1266 344
improved 462 81
russia 0 351
venture 301 51
returned 879 196
color 305 76
host 960 196
intense 318 53
isnt 8 318
baker 8 52
lower 1476 281
enjoyed 315 61
afford 493 79
footage 513 98
beating 342 64
accord 219 52
firm 1320 274
carolina 0 184
sending 773 115
permanent 418 72
mortgage 295 60
barely 342 55
protesters 569 118
wasn’t 0 73
jumped 542 91
soldiers 845 199
least 2359 706
loose 280 52
wine 295 82
tips 255 92
tradition 210 54
india 0 205
fun 456 151
hiv 0 56
recently 1534 390
domestic 1030 154
answers 323 71
graham 0 93
recovery 541 116
stress 390 89
concerns 1251 250
struck 855 150
within 2168 471
read 715 392
defend 379 66
referendum 507 93
jewish 9 102
management 840 251
sunday 3 690
control 1621 448
we’ve 0 51
them 3039 2418
48 344 76
load 243 55
website 917 345
preserve 270 50
does 1791 740
failed 1092 195
rarely 325 53
detroit 0 73
cameras 472 86
decades 731 234
divided 294 53
spokeswoman 662 151
wear 368 83
imf 0 57
classes 340 73
influence 512 108
vs 11 50
healthcare 361 71
incident 1089 291
auction 240 51
laid 283 55
largest 1544 294
external 281 51
fair 571 168
attempted 657 93
competing 377 57
montreal 0 100
advantage 677 124
well 2071 1393
century 369 127
sought 723 116
paid 1267 250
maintain 545 76
ago 1534 857
7 1113 380
fighting 1372 294
military 2320 724
somewhere 239 61
truck 667 135
longtime 321 59
male 568 110
famous 676 132
invited 495 86
water 1873 665
experiences 361 72
four 2307 1030
meant 887 138
recognition 312 62
hebdo 0 62
tonight 114 81
photographer 234 67
opening 1347 255
riding 404 72
alone 679 217
clearly 703 136
illness 290 73
tears 160 51
launched 1239 229
causing 678 96
learned 840 157
give 2136 585
bear 379 95
appeals 321 75
responsible 971 198
gdp 0 50
ranks 239 50
biden 0 107
entire 1211 218
failure 667 147
continuing 511 88
ask 1090 235
stone 200 85
covered 661 129
obamas 0 161
leg 419 100
challenges 708 138
damage 796 182
entry 334 63
conducting 406 55
finished 802 170
38 310 68
skin 319 77
command 315 65
multiple 1039 166
confident 582 108
urged 637 108
outlook 208 59
“but 0 50
email 928 354
asian 0 109
owned 576 94
link 489 85
garden 202 88
promises 374 70
emerging 484 72
carrying 1087 170
threatened 504 88
shock 288 55
52 220 55
transit 296 65
rape 240 51
waters 393 82
richard 0 117
defeat 535 94
ebola 0 105
flew 287 53
singer 418 91
nick 8 66
diagnosed 384 62
player 951 214
tweeted 309 72
declared 691 114
abuse 600 133
legislative 388 63
via 1141 217
being 3072 1511
noted 915 194
animal 473 102
required 1068 180
reduce 1206 172
crazy 220 65
chancellor 105 80
50 1618 331
controlled 393 65
matters 365 87
pilot 563 116
islamic 0 431
october 0 406
citizen 275 84
opposition 1358 285
working 2103 616
refused 699 131
coalition 956 197
size 641 121
seattle 0 321
bodies 715 140
huffington 0 77
germany 0 389
friends 1004 374
passengers 793 154
sweet 239 61
earnings 757 139
agenda 392 98
j 0 58
reaction 365 70
license 450 79
strange 178 50
build 1559 255
expansion 364 77
closer 809 137
audience 588 140
squad 406 89
idea 1377 356
tied 663 112
ministers 496 117
electric 424 78
wave 524 92
incredible 269 54
moved 1122 230
refugees 1350 349
founder 459 99
practices 428 80
forget 261 71
ourselves 273 59
deal 1934 850
show 1974 985
none 493 132
dollars 979 168
taken 1985 600
attack 1766 602
operator 373 62
robot 300 53
japans 0 64
insisted 388 61
hed 0 70
another 2271 1220
33 386 86
athletes 393 75
state 1873 1995
between 3273 1241
sounds 362 76
front 1632 425
ships 356 68
mark 417 286
blood 975 201
hill 143 182
stressed 327 59
stages 212 51
holmes 0 63
said: 1092 220
victims 1109 318
44 293 64
advanced 564 105
ambassador 272 86
terrible 283 57
scotland 0 68
whatever 578 121
pride 231 67
bed 325 74
hong 0 126
argument 353 74
food 1503 509
franchise 278 64
prepare 479 78
linked 900 133
rising 967 171
finance 619 170
pilots 259 66
spoke 945 193
village 512 134
oh 20 57
diplomatic 482 78
part 2408 1121
efforts 1374 273
delay 434 77
alexander 0 60
abandoned 381 67
listed 676 107
title 709 178
driven 493 73
alert 294 63
ground 1158 336
lying 393 66
ring 247 58
returns 408 78
couples 314 75
wait 962 185
cup 177 353
editor 303 108
celebrate 375 75
filed 1022 194
martin 0 179
finds 371 64
threat 1216 260
open 1640 717
fifa 0 153
originally 616 152
expressed 783 140
malaysia 0 69
country 1846 1004
vietnam 0 70
so 3160 2937
security 1851 894
unable 572 88
fees 537 92
plans 1923 497
mixed 382 70
believed 1231 198
damaged 467 80
toward 1426 233
claim 1027 185
blocked 398 75
inflation 503 99
dinner 436 91
sept 0 139
reporters 841 262
injured 1058 251
clean 746 153
problems 1124 303
priority 350 85
seem 994 179
weeks 1412 539
files 361 65
writers 179 63
securities 141 51
president 959 1599
tom 0 157
produced 712 121
developing 858 129
trial 1024 279
total 1377 278
green 596 262
would 4980 3756
receive 1162 202
vehicles 986 218
cycle 314 66
underground 294 59
strength 526 101
stocks 762 170
confederate 0 58
husband 729 189
approval 625 120
debut 502 89
society 524 211
prosecutors 768 219
finding 964 163
inside 1423 389
christie 9 100
distance 394 75
reviewed 305 55
stayed 417 72
custody 434 101
concept 366 84
fast 695 167
benefit 831 159
given 1940 492
aggressive 402 63
meanwhile 54 225
afghanistan 8 150
atlantic 0 91
lucky 295 72
so-called 822 119
diseases 225 54
oregon 0 104
cuba 0 96
works 1039 267
bills 299 81
appearance 486 109
beyond 943 184
sat 401 82
ticket 295 72
labor 673 172
signal 307 54
department 599 651
please 583 208
moscow 0 127
daniel 0 93
… 0 531
needs 1637 380
course 878 374
american 12 765
fought 457 68
situations 162 58
reduced 566 83
manitoba 0 62
speed 660 127
netanyahu 0 84
based 1900 423
infected 313 52
activity 772 168
major 2071 599
an 6691 7448
resulted 391 52
39 217 52
suffered 995 162
scheme 285 59
push 1196 182
community 1628 672
thinks 474 100
rather 1588 304
closing 563 101
really 2115 924
associate 250 54
bbc 0 145
phone 1421 348
countries 1698 595
due 2126 478
alabama 0 89
me 1972 1373
maker 495 79
him 2632 1912
shut 709 114
point 1591 588
ceremony 526 119
brain 519 112
stuff 468 123
effect 907 202
telephone 292 51
leads 506 98
app 973 261
pain 444 112
foot 483 99
videos 635 145
provides 902 129
hang 258 54
last 3564 2819
kind 1908 441
social 1859 574
primarily 377 54
completely 685 148
throughout 1147 239
national 1296 1035
extreme 491 89
reason 1033 264
earlier 1601 631
posted 1084 246
searching 313 60
zero 304 73
sen 0 175
expecting 350 60
retailers 293 61
jews 0 61
eyes 517 146
catch 610 108
chinas 0 198
hospital 1120 510
sanders 0 151
defence 304 74
spanish 0 97
daughters 98 61
until 2266 694
49 258 52
fame 108 51
typically 509 86
play 1605 634
union 616 392
river 335 234
tax 1793 451
blame 385 75
generally 593 109
get 3220 2101
travel 1131 257
beautiful 472 128
name 1321 399
ohio 0 104
survived 330 71
from 6625 9544
otherwise 376 96
patients 1205 274
survival 225 51
warming 352 67
de 1078 264
deliver 625 101
author 695 156
sixth 516 95
“this 0 77
songs 390 85
battle 901 195
calgary 0 96
project 1117 428
manchester 0 51
specifically 572 97
offices 315 87
desperate 381 58
territory 537 141
ms 0 78
houston 0 84
act 798 301
i 8 6909
offense 199 60
markets 1010 274
across 2590 757
racial 381 67
that 10129 20139
enforcement 952 182
powerful 970 166
supports 402 74
category 196 56
district 750 368
pull 704 104
rooms 298 66
economy 1466 462
breach 261 50
todays 0 75
career 1267 398
tennessee 0 50
earned 621 119
culture 756 208
recording 374 68
items 665 146
drawing 333 57
profits 331 68
dead 1045 328
simon 0 51
parent 297 75
negotiations 715 134
near 2313 645
staying 336 59
quality 827 162
photo 1362 529
marine 212 76
thought 1399 368
prosecutor 354 88
later 1539 912
south 367 818
calling 1143 215
sent 1725 329
promised 588 109
meetings 498 112
planet 419 116
tested 384 77
everybody 337 108
posting 350 57
8 1054 333
arriving 386 54
turkey 61 240
campbell 0 57
stations 237 63
fairly 313 51
birds 290 69
skills 478 92
anthony 2 69
tells 630 115
rebel 484 75
glass 365 114
technology 1319 411
totally 286 64
pace 617 104
they’re 0 75
airstrikes 345 57
long 2162 882
opened 1154 232
additional 1201 209
thus 311 66
users 1258 289
alternative 470 79
agreed 1301 237
expectations 322 91
joint 629 125
positive 906 175
winning 1101 211
owners 762 145
netflix 0 64
played 1360 333
economic 2094 502
arent 0 179
getting 2007 530
davis 6 119
regulations 321 67
decide 877 149
replace 421 68
appears 1099 180
december 0 377
cutting 663 99
helicopter 291 55
champions 207 76
premier 218 115
phase 280 52
“we 0 196
details 1040 245
myself 455 125
pushing 644 101
crash 1172 270
draft 468 93
speaks 731 141
1993 119 53
job 1593 535
provided 1169 219
pledged 352 54
stronger 473 86
scale 466 93
handling 409 67
baghdad 0 62
royal 154 110
doctors 863 179
funeral 291 110
parties 916 190
sleeping 233 54
products 1126 269
message 963 224
species 410 88
ownership 318 51
controversy 338 80
struggled 438 75
zoo 172 63
wing 234 54
aircraft 860 168
treatment 957 219
el 28 104
solid 441 79
started 1761 565
tool 385 73
stock 1446 331
fleeing 495 73
terrorists 372 88
impressive 463 84
explore 330 57
lady 200 105
chosen 358 67
hadnt 0 51
threats 518 110
apple 32 443
talk 1286 298
virginia 0 97
warning 687 123
knife 249 55
20 1832 615
though 1587 611
funny 221 62
breaking 582 123
falls 367 88
once 1665 559
assad 0 84
walker 48 126
ordered 832 150
expected 2076 630
eat 437 101
olympic 0 92
status 833 162
stars 569 155
attackers 292 60
regardless 282 56
whom 732 113
investigate 418 76
resulting 464 66
questions 1500 379
story 1496 786
opposed 480 78
continues 1007 200
closely 561 85
andrew 0 113
facebook 6 374
province 978 260
facility 574 122
more 4915 5445
trade 1564 342
destroyed 492 105
threw 529 84
nice 500 125
paul 15 270
theatre 114 53
lawmakers 801 145
points 1603 530
reporting 659 118
many 3034 1931
africa 0 212
promising 275 54
apps 629 156
direction 291 98
serbia 0 56
sitting 724 142
challenged 312 54
uk 0 207
ministry 735 232
ukrainian 0 93
higher 1645 364
gives 1033 151
economics 144 62
onto 980 161
attention 1256 264
delivery 470 82
rivals 395 87
after 4808 4228
prove 532 84
nurse 303 54
districts 215 60
brian 5 109
spokesperson 344 80
9 946 308
further 1789 439
ship 694 142
smoke 481 106
parking 769 125
temporary 482 71
tests 552 124
leave 1430 324
doctor 528 126
appeared 1283 270
offensive 622 119
ice 597 167
investors 1190 289
period 1101 295
snow 597 164
drug 1389 315
emerged 412 67
memories 213 50
shoot 292 60
americans 5 311
lost 1821 500
diet 274 63
pakistan 5 96
come 2238 904
attend 651 111
half 1918 529
storms 241 50
goods 519 110
britain 0 157
corruption 550 115
aug 0 156
serve 966 169
bottom 577 119
pretty 1135 264
occurred 689 129
production 1112 229
mall 149 54
communication 296 63
capable 426 65
very 2344 1361
forces 1686 444
100 1575 301
rice 90 50
decade 561 152
washington 0 584
middle 786 340
manhattan 0 51
hotel 841 240
prefer 335 62
entirely 410 80
less 2271 606
kicked 408 62
stay 1378 328
robinson 0 53
hearing 1003 227
division 420 144
verdict 249 55
democrats 0 174
judges 378 87
make 3361 1683
break 1095 237
suffer 350 59
obviously 368 101
board 1152 415
organizers 280 66
2017 223 88
ever 1524 463
avoid 1076 173
role 1761 400
resistance 248 52
advertisement 275 58
fallen 424 78
journal 206 146
know 2072 1158
jim 0 111
keeping 858 134
clear 1799 460
huffpost 0 50
tweet 254 119
that’s 0 203
appropriate 411 70
several 2373 802
same 2491 956
steps 709 134
some 3544 2952
impact 1465 291
worse 401 117
cultural 492 95
died 1576 508
explains 373 84
numbers 1165 251
object 233 51
sometimes 831 210
golf 429 109
immediate 696 109
all 3659 3720
currently 1383 327
fellow 866 154
exit 356 71
ones 660 186
widely 596 100
defending 272 50
lunch 303 66
car 1666 586
latest 1826 411
where 3711 1881
dating 355 67
vice 585 185
outside 1987 499
walks 340 62
designed 1045 168
bay 46 201
visits 314 66
consideration 200 50
matter 990 321
widespread 403 62
finally 978 225
performed 365 74
accused 1565 295
valley 77 131
jackson 0 88
on 9087 18301
political 2151 702
raised 1251 230
a 14623 47963
went 2116 659
haram 0 87
womens 0 145
cruise 203 51
fire 1532 675
soon 1227 340
rain 671 148
model 781 210
lake 92 187
own 2264 933
little 2066 715
carry 1075 167
only 3478 1970
trouble 495 108
2010 790 297
round 1023 204
republicans 0 247
thailand 1 53
son 1107 316
stretch 384 70
60 1083 199
cuts 821 149
engaged 380 67
nato 0 91
feedback 268 55
storm 741 178
roads 402 97
supporters 695 148
fbi 0 121
touchdown 413 80
expanded 346 56
even 2725 1655
escape 470 107
agent 417 102
hardly 293 53
sons 155 73
pot 288 58
suspect 917 202
library 215 75
seems 1164 240
over 3965 2767
restaurants 342 84
29 429 159
protected 345 55
reached 1177 214
$10 365 66
china 0 697
cut 1781 349
houses 423 100
back 2616 1731
fully 1023 178
gift 353 68
embassy 168 62
not 5600 6949
camps 368 72
scientists 735 164
drive 1082 265
consumers 762 159
cited 504 78
soil 271 64
indeed 247 93
“i’m 0 55
strategy 818 183
dismissed 388 74
2006 385 115
voters 1090 234
dc 0 89
it” 0 60
losses 419 93
inning 163 50
more: 32 50
entrance 285 55
factor 435 92
evidence 1491 323
coverage 585 122
brought 1596 305
might 2447 768
funds 909 199
ed 0 71
bright 301 68
alaska 0 67
succeed 257 50
concern 843 156
talked 493 83
argued 673 109
soviet 4 63
13 1069 373
admitted 735 131
attorneys 237 85
contained 286 55
published 1260 239
different 2034 624
stolen 452 87
september 0 403
lawyer 613 183
crown 132 81
click 215 177
pipeline 262 72
kid 210 61
supposed 706 108
close 1934 494
include 1777 345
conversation 391 110
renewed 277 53
contacted 327 60
et 37 113
oklahoma 0 74
doubt 538 123
interests 379 97
facts 269 66
32 375 98
lincoln 0 56
place 2009 872
indicate 544 69
thrown 312 58
fathers 88 51
terror 793 159
cause 1255 300
actual 510 77
licenses 294 53
said 4929 13696
choice 741 175
seeing 949 167
response 1138 263
caused 1216 214
ready 1145 268
flow 421 68
hurricane 137 64
boston 0 170
brazil 0 86
hole 338 96
sets 474 87
projects 610 150
truth 289 83
consumption 247 54
perhaps 744 189
faced 737 130
leadership 793 185
/ 496 117
kinds 395 51
scores 329 70
thomas 5 151
combined 562 88
knowing 412 76
here 1225 1068
long-term 722 112
powers 480 88
expert 615 106
serving 765 130
areas 1443 346
gross 274 69
operation 797 197
fleet 189 50
smoking 226 51
canadians 0 76
agencies 624 122
administration 913 280
movie 952 284
below 987 228
streak 321 62
kim 0 152
tragedy 206 66
apply 527 99
foreign 1662 499
increased 1402 227
interested 687 132
67 159 50
cap 323 60
tens 428 67
block 894 151
bones 187 51
earth 123 140
among 2157 722
australia 0 210
walking 810 158
accidents 178 51
kenya 0 52
broadcast 307 67
danger 377 89
exciting 301 61
lift 468 78
leaving 1351 231
exchange 910 206
variety 568 98
upon 788 136
save 1202 237
lot 2074 851
print 221 61
mental 906 154
bridge 379 146
1991 93 52
always 1750 574
vatican 0 54
1999 151 63
negative 659 112
inc 0 132
abroad 312 73
speaking 601 173
abc 0 60
dallas 0 84
effort 1316 250
campaign 1657 671
couldnt 0 183
manager 1080 261
shell 132 66
evening 689 210
personnel 437 88
parliamentary 325 52
maximum 421 58
team 1919 997
goal 1461 343
facilities 467 107
worst 1098 190
centre 535 208
gary 0 50
tourists 343 81
door 788 195
pay 2108 646
taxi 381 65
fishing 458 80
value 1120 224
zealand 0 80
vast 538 84
lifestyle 214 51
plea 293 53
solutions 466 88
confirmed 1152 243
santa 0 87
kilometers 421 78
rent 241 59
search 1408 276
wayne 0 52
harper 0 91
while 2913 1939
representatives 305 84
activities 588 129
waste 444 88
2 1213 504
credit 1194 253
also 4008 4116
couple 1342 283
producer 312 82
out 4351 3768
history 1159 513
remain 1541 305
numerous 578 100
busy 454 89
environmental 642 136
eventually 872 176
brady 0 60
committed 866 145
organization 875 278
francis 0 154
tried 1288 247
signed 1132 216
josh 0 60
pack 273 57
spend 1030 169
granted 384 69
loans 458 94
advertising 417 72
campus 441 115
cant 0 443
informed 319 67
yuan 214 51
brothers 250 107
c 17 124
wood 144 67
fans 1010 264
i’ve 0 50
one 3747 4377
nationwide 281 64
employee 652 115
nature 516 140
investment 1033 228
didn’t 0 168
minutes 1355 417
adopted 372 60
marathon 100 53
order 1753 431
afraid 312 60
poor 869 192
cloud 483 104
aged 397 58
conservative 660 224
25 1139 348
features 1039 199
effects 516 98
sad 210 54
pieces 325 66
present 761 157
champion 619 122
flood 297 61
choose 657 120
spain 0 90
targets 736 146
battery 407 81
commander 239 59
interviews 292 67
depending 297 61
against 3437 1561
employment 395 89
cover 1075 178
“the 0 266
neighboring 376 59
larger 866 134
feed 330 62
served 1031 210
debris 313 51
ap 0 452
thoughts 182 62
asked 1786 624
scientific 431 65
hear 1131 216
clothes 316 62
balance 581 116
previous 1481 303
partnership 332 89
scored 1182 219
cuban 0 53
britains 0 69
follows 389 65
documentary 303 58
able 2401 618
held 2013 539
films 494 128
rebels 695 144
movies 398 109
virus 375 69
discussions 293 61
toronto 0 208
into 4493 2801
officer 1449 503
currency 491 90
temperature 454 68
gulf 22 93
winter 628 172
sport 443 151
understanding 540 89
hits 553 108
those 2922 1661
rally 696 144
boko 0 97
heavily 493 81
international 1647 824
original 986 183
carrier 276 51
flying 629 112
normally 382 71
classic 369 96
eating 529 90
dont 0 1105
birthday 266 70
10000 2 68
isn’t 0 79
is 8311 18592
demanding 361 56
above 1122 262
soccer 574 104
metal 404 69
interior 224 82
chris 0 190
patient 667 130
doors 508 90
residential 434 65
greece 0 280
militant 631 93
seized 709 113
disabled 239 53
jonathan 0 54
nine 1420 296
excited 348 88
final 1879 473
crisis 1135 319
mission 793 223
customer 788 117
nfl 0 122
27 546 214
theyve 0 121
monitoring 377 66
anyone 1327 361
heat 485 133
yourself 494 123
trump 32 402
weekly 496 96
swift 88 50
allegations 691 140
locations 483 90
warm 375 75
truly 591 110
watch 862 461
style 384 112
receiving 476 79
highly 747 124
trailer 258 53
death 1636 668
hero 164 50
apart 251 85
hopes 1114 204
protest 636 122
quarter 1221 354
controversial 530 88
previously 1254 245
ages 402 93
set 2386 879
party 1431 768
united 64 851
moral 348 54
rule 795 172
passed 1059 206
drop 945 159
giant 799 142
rushed 333 61
member 1561 364
incredibly 277 51
index 472 125
al 334 131
bags 323 59
wednesdays 0 52
jason 0 82
serves 374 67
winner 481 105
clinton 0 451
cabinet 313 80
earthquake 415 75
stable 387 67
-- 3402 1281
strike 900 182
departments 179 70
possibility 541 104
games 1179 557
sell 1165 190
philadelphia 0 130
book 898 304
agreement 1356 383
resident 485 106
proposal 522 108
ballot 236 55
migrants 1322 264
july 0 535
2014 1062 844
run 1911 672
era 270 87
updated 387 146
animals 573 151
heres 0 105
highway 286 149
world’s 0 53
borders 289 81
considering 537 87
usa 0 55
cable 370 72
trudeau 0 65
found 2669 1132
earn 434 68
winds 335 71
surgery 380 97
puts 565 87
titles 235 53
dance 396 84
tight 349 70
youtube 0 80
seahawks 0 74
streets 732 193
oct 0 139
families 1423 362
raise 1487 218
capture 446 67
destination 194 53
dangerous 818 175
saving 308 53
minister 735 755
born 768 212
main 1594 306
camera 743 159
perspective 186 67
allen 0 50
bringing 971 143
hotels 189 68
true 758 245
getty 0 77
watching 1005 199
microsoft 0 146
good 1993 1147
supported 620 110
cat 277 66
available 1493 408
rating 244 51
carson 0 118
perry 0 75
beginning 861 174
starts 608 136
guest 257 60
adults 427 95
analyst 656 123
rolling 336 66
in 13607 43915
plane 1104 222
plants 335 75
violent 673 121
built 1105 221
grow 953 181
general 1075 478
legislation 979 178
route 673 135
learn 1055 203
leader 1485 483
mosque 187 59
st 0 372
analysis 457 145
probe 315 57
record 1757 485
song 457 106
bailout 503 88
killer 220 52
around 2858 1306
fact 1314 421
familiar 480 88
private 1758 346
game 1646 924
trying 2171 524
hidden 284 58
submitted 300 55
equal 494 76
mount 52 70
simple 739 157
representing 407 60
gov 4 169
playing 1406 300
answer 787 180
content 600 408
filled 499 88
motion 311 65
5 1384 425
fuel 826 126
assessment 344 64
seeking 1242 204
criminal 1074 224
crowd 728 173
association 249 241
emergency 1155 269
flu 266 51
display 602 149
advocates 262 53
else 775 214
sanctions 741 131
carried 1101 171
government 2991 1669
various 1079 166
cross 463 131
wonder 187 60
stem 230 53
certainly 877 177
gunman 252 57
slow 816 138
episode 351 71
conference 1161 432
capitol 32 90
prompted 341 52
providing 947 130
modern 793 149
require 818 127
suffering 539 97
could 3902 2342
surge 352 62
director 1316 493
press 1023 579
heritage 207 75
prices 1686 458
disney 0 52
penalty 653 125
reference 333 51
owner 607 150
discovered 789 143
fly 463 98
samsung 0 103
island 604 288
hell 71 97
dates 265 52
relations 742 174
allow 1803 282
rose 909 214
teachers 729 144
movement 794 199
surveillance 655 110
everyday 269 61
regular 832 143
allowing 1019 128
citing 553 88
unemployment 496 88
no 2815 2869
privacy 382 102
meters 290 63
move 2059 544
range 1086 223
charge 997 242
like 3351 2528
enterprise 204 51
king 121 218
gmt 0 104
according 2281 1477
position 1000 240
ios 0 85
encourage 573 77
fitness 276 52
sort 772 129
persons 267 72
traveling 366 65
running 1716 411
uber 0 95
join 875 160
seat 621 125
independence 347 95
conflict 836 202
age 1095 292
gunmen 279 50
shiite 0 68
impossible 478 107
policies 742 156
apparent 317 53
galaxy 74 65
better 1934 697
deadline 415 76
described 1250 245
targeted 695 116
making 2282 620
demands 310 61
mix 412 76
properly 337 60
affect 608 93
hunting 290 56
college 912 338
delays 273 53
times 1281 1042
cnn 5 325
temperatures 587 118
bomb 593 126
grounds 255 62
existing 642 108
jose 0 55
if 3037 3346
2003 321 86
blog 866 162
identify 827 122
produce 782 136
wales 0 50
jr 0 93
error 318 67
yes 90 172
midnight 185 52
estimated 1008 166
1997 145 51
regulators 365 70
result 1253 314
profit 640 111
arms 535 125
beijing 0 159
technical 439 77
easier 608 94
forms 293 56
prison 1344 348
grown 482 82
justin 0 82
legally 354 55
same-sex 712 105
approve 308 50
consequences 322 64
dad 286 82
supplies 485 86
headed 521 93
supply 863 155
budget 1198 267
related 909 215
joined 946 186
heart 980 254
19 859 295
brief 476 88
blast 197 54
day 1763 1634
fires 409 80
begun 314 61
google 12 311
never 1951 812
window 384 89
ball 993 225
service 1535 710
cool 378 92
wages 406 78
suggest 622 100
eligible 298 54
briefly 322 54
chair 297 89
becomes 522 90
teams 979 274
bit 1245 290
stance 325 60
teacher 565 116
love 1201 466
system 1709 665
1990s 217 66
art 710 217
folks 290 55
background 444 90
outcome 301 67
expression 213 51
popular 1310 266
peoples 42 108
coffee 470 117
hours 2050 733
ends 439 81
buy 1156 249
environment 559 190
actress 375 83
legal 1538 315
chief 1417 500
reflect 462 73
dw 0 60
discussion 462 91
music 1194 452
makes 1848 403
joe 0 122
matthew 0 55
birth 462 92
cells 326 64
repeatedly 514 87
worked 1387 328
screen 667 141
chairman 564 172
participants 353 84
drought 297 74
honor 387 101
wins 454 98
nomination 330 88
acknowledged 387 73
allowed 1684 292
treated 782 135
proposals 369 69
addition 686 203
roll 408 71
affordable 272 75
rescue 704 147
satellite 322 57
rugby 183 68
featuring 360 58
2005 341 125
center 746 626
surface 466 118
novel 265 57
am 845 791
theater 400 105
neither 381 85
affairs 313 110
feature 686 131
comments 1007 460
handed 535 82
golden 109 84
purpose 309 62
trust 600 156
presidents 80 98
wealth 409 80
afternoon 547 199
whole 1155 267
leaves 546 108
example 475 311
ongoing 692 135
indian 0 108
angeles 0 248
ads 325 68
seventh 349 71
faces 855 162
document 375 73
rich 444 96
grew 729 126
queen 41 63
new 2972 4305
controls 460 77
simply 1238 240
van 245 127
teaching 395 71
affected 911 170
sites 691 148
london 0 311
gear 210 63
french 13 411
hot 702 154
ban 944 186
jimmy 0 65
helped 1432 276
stand 1152 219
special 1437 359
citizens 773 199
reform 663 149
east 575 453
hasnt 0 128
kitchen 272 64
collapse 455 80
collected 444 64
attempts 480 85
remarks 411 90
exhibition 205 50
2000 317 172
listen 363 98
collection 605 124
2011 866 405
launching 425 62
gain 923 137
structure 510 98
event 1353 466
continued 1115 229
gun 1334 248
levels 1064 214
iraqi 0 115
conversations 202 61
minnesota 0 54
& 1556 391
mom 296 76
3 1073 419
clients 619 120
track 983 202
industry 1445 400
unusual 355 71
exports 349 54
voice 683 151
patrick 0 61
tsipras 0 93
blocks 399 73
cold 649 163
parts 1196 223
elected 851 153
sources 739 152
flat 307 65
wednesday 0 795
recognize 394 67
together 1456 435
dropped 993 195
deputies 288 58
lived 693 134
access 1858 373
perfect 742 140
suspended 534 96
memorial 307 107
ethnic 411 63
typical 366 60
meet 1537 356
particularly 1257 199
anniversary 535 107
lane 163 74
pictures 688 171
nor 586 103
72 193 52
star 861 385
ninth 326 64
documents 689 153
tourism 430 105
cheap 203 53
began 1979 409
student 1173 288
scheduled 1010 200
awarded 259 51
straight 927 175
following 1921 518
development 1195 365
bonds 221 51
charged 1507 336
proper 290 51
minority 431 81
large 1998 455
respond 782 163
corporate 820 138
bombing 566 100
addressed 378 69
witnesses 409 115
blow 366 58
cost 1776 396
anonymity 280 63
saturday 0 661
iphone 7 166
offers 1202 202
 0 165
written 754 153
volunteers 254 65
relative 318 51
conservation 200 52
human 1561 443
kyle 0 50
islam 4 93
creating 1032 154
five 2380 870
future 1287 546
visiting 435 78
monday 0 854
lawyers 434 105
dan 2 68
politicians 618 122
intelligence 934 200
bars 328 53
knows 707 145
ambulance 223 51
plan 1794 571
federal 1813 652
residents 1488 353
significantly 493 82
dark 577 132
tip 275 50
it 5683 12659
shape 363 82
messages 347 70
weak 492 92
ive 12 243
swimming 299 53
millions 1039 177
improvement 240 55
warrant 347 68
massive 1018 169
note 550 162
about 4898 4685
definitely 536 117
scared 229 50
album 414 108
cook 130 101
fresh 596 112
accept 724 128
aim 453 71
slowly 295 71
saw 1866 404
id 0 114
try 1829 388
limited 899 176
apartment 644 122
desire 473 69
may 2268 1755
delivered 511 103
suspected 887 129
brings 556 93
watson 0 53
bill 920 492
electronic 307 56
sits 276 50
bid 822 161
wrong 654 224
ten 446 107
progressive 182 54
customers 1350 341
regulatory 366 62
audio 370 50
immigrants 393 86
factors 486 95
escaped 278 51
wisconsin 0 77
insurance 834 191
site 1334 381
feels 685 119
see 2774 1393
percentage 594 89
marked 569 82
concerned 772 154
differences 243 53
competitive 394 74
tremendous 285 50
physical 765 130
award 400 135
facing 995 163
imposed 371 55
increasing 805 137
big 1761 853
losing 917 155
senate 24 232
transgender 320 59
bloomberg 0 58
65 310 69
farmers 263 81
summit 559 135
light 1202 267
guns 258 77
commitment 509 92
fifth 653 132
confidence 621 121
cities 1067 231
consecutive 535 77
university 376 644
retired 439 97
prevention 161 52
federation 120 60
itll 0 52
gold 644 174
appointed 327 53
view 652 894
wells 116 54
legacy 408 82
— 0 2125
harris 0 60
restaurant 583 154
exposed 471 72
marks 366 80
announced 1857 483
george 0 201
supreme 86 164
teen 296 60
recognized 448 78
formal 514 75
force 1219 454
reality 581 161
appreciate 232 50
portion 361 52
pending 345 68
decided 1170 229
developed 902 154
created 1320 242
study 1513 423
notice 455 86
baby 590 159
explained 454 116
seriously 423 99
israel 0 222
dr 0 239
silence 191 50
friday 0 944
steve 0 113
spoken 311 54
edition 166 108
organizations 666 152
struggle 439 76
covers 275 56
happened 1154 352
harry 0 58
rely 444 59
auto 407 69
night 1278 750
father 925 306
• 0 71
moderated 367 82
b 21 50
sundays 0 66
passion 182 50
improving 426 67
guess 199 61
immigration 741 167
have 6638 9038
assist 314 61
these 2498 1511
favor 540 97
ukraine 0 243
themselves 1223 275
england 0 233
storage 435 81
focusing 404 54
memory 345 82
supporting 658 102
expects 641 107
ward 82 59
150 467 72
second 2390 967
called 2254 928
flash 210 53
murray 0 64
backing 437 67
tehran 0 56
syrian 0 287
loan 470 83
brother 568 186
academy 81 95
miller 0 79
windows 321 206
pittsburgh 0 50
speculation 282 51
recovered 273 61
volkswagen 0 55
alive 301 84
involved 1572 378
led 1967 458
carter 0 112
fund 711 207
closed 1203 267
arrests 203 51
easy 1056 234
crude 584 96
experience 1451 423
limits 420 81
clock 264 58
ok 7 64
projected 398 55
complaint 371 74
revenues 298 67
internet 375 271
showing 1089 164
reforms 562 98
nearby 872 166
turning 709 122
humanitarian 440 66
drivers 868 187
football 938 245
corporation 123 55
boost 857 135
defeated 225 63
players 1402 351
robert 0 137
often 1897 473
sleep 465 108
heard 1359 309
tuesday 0 876
reporter 632 182
gender 463 86
behalf 379 65
didnt 0 640
away 1869 707
channel 335 109
drove 636 98
california 0 393
request 852 188
companies 1999 659
opinion 553 178
win 1687 576
fall 1239 321
represent 529 71
milk 226 61
flames 187 65
things 1937 735
illegally 305 52
personal 1592 334
touch 536 113
revealed 928 148
eight 1609 386
calm 277 58
subject 777 149
syrias 0 62
introduced 673 114
told 2949 1768
issued 1206 220
used 2510 858
tim 0 103
tech 752 179
what 3150 3074
bike 280 64
unlike 341 97
charging 421 58
watched 474 87
family 1898 1059
45 488 99
ruled 690 119
test 1316 282
friend 771 195
seen 2296 777
empty 290 56
warren 0 67
actor 482 118
convicted 715 123
70 671 117
face 1751 507
don’t 0 292
missile 261 51
unions 326 81
fighter 365 71
festival 336 153
40 1201 225
picture 767 168
shows 1711 457
34 415 80
amazing 431 111
ways 1275 270
significant 1294 227
traveled 376 62
card 713 135
smartphone 570 107
industries 228 64
fear 934 189
successful 783 164
17 1004 293
bell 52 70
connect 400 65
aside 357 83
we 3324 5515
bob 0 77
sales 1779 439
confirm 446 71
dollar 634 146
polls 558 132
symptoms 346 80
rights 1394 476
neck 193 53
vital 402 69
upi 0 57
youll 0 137
arabia 0 112
perform 554 94
by 6728 8966
gap 262 74
followed 1251 243
sign 1242 275
staff 1559 416
im 0 697
freedom 570 181
william 0 84
vision 422 95
days 1853 914
code 660 149
million 2553 1445
children 1742 727
potentially 727 105
work 2452 1364
groups 1336 419
europe 0 387
2013 849 686
wanted 1641 387
deaths 860 177
witness 441 87
field 1056 355
eastern 927 240
northern 1220 287
useful 329 52
number 2377 840
80 825 126
arm 370 87
authority 456 131
worlds 74 259
hand 1082 317
past 2129 787
shed 190 56
believes 964 171
during 3242 1728
technologies 328 77
relatively 681 102
rise 1275 245
eric 0 89
hillary 0 180
turns 350 81
quickly 1204 270
studies 623 132
visible 331 58
neighborhood 517 121
locked 346 62
shared 763 141
ending 591 95
cast 670 127
fort 0 55
accounts 597 138
device 851 183
transport 366 85
falling 735 126
street 661 624
requirements 333 61
testified 392 66
interviewed 287 51
interesting 416 99
brand 706 162
should 2888 1216
pitch 330 66
feet 979 226
reserve 355 127
outdoor 278 50
proved 373 59
planning 872 188
cbs 0 109
news 1298 1474
nations 640 381
actions 769 153
officials 2079 916
canadas 0 85
preparing 425 60
seasons 317 103
help 2877 1153
lines 635 159
sustainable 337 60
active 747 143
benefits 899 184
regarding 713 99
nova 0 67
bowl 101 126
digital 787 166
xi 0 61
thank 210 120
obama 0 701
operating 929 153
kennedy 0 64
polling 344 53
sold 1170 214
going 2588 1435
shift 467 84
consistent 324 57
types 558 84
county 266 602
limit 713 118
drugs 681 185
mexico 0 159
crashed 531 93
rubio 0 91
abu 0 60
aid 912 176
their 5781 5298
standards 483 130
streaming 444 71
strategic 540 95
interview 1211 367
chaos 266 59
students 1990 641
unlikely 484 88
transfer 408 68
came 2376 817
eurozone 321 72
senior 1612 353
chapter 239 57
properties 241 62
madison 0 51
standing 719 138
natural 986 200
posts 587 110
register 255 60
or 5369 4916
identity 559 116
palestinian 0 131
hockey 221 62
johnson 0 177
buyers 354 77
contrast 141 56
11 1274 424
residence 252 56
dialogue 251 66
avenue 28 137
draw 632 111
paris 13 407
papers 192 59
home 2195 1526
stood 516 96
remained 893 165
tickets 351 102
pulled 814 132
co 0 80
contracts 396 77
added 1103 675
taliban 0 113
congressional 296 64
victory 1183 264
broad 383 60
start 2005 673
initiative 390 96
fat 238 61
reaching 584 88
expanding 356 51
tribute 358 65
seemed 795 141
$1 646 95
city 1825 1537
off 2987 1451
explosion 259 68
wedding 242 62
favorite 615 136
representative 277 71
assault 689 172
floor 802 177
double 890 158
film 1356 412
difficult 1283 306
km 286 50
spent 1638 295
what’s 0 51
hope 1514 403
changed 839 183
nba 0 57
lee 0 146
consider 1076 198
acts 391 69
pair 766 125
ally 235 53
as 7697 11274
10 2400 965
leaders 1662 448
respect 771 138
participate 392 68
obtained 416 63
submission 51 88
pointed 669 111
red 749 328
photos 2450 839
constant 357 57
sparked 488 66
extend 469 67
felt 1124 247
air 1685 591
space 1109 391
responded 584 121
brussels 0 87
summer 1104 312
winnipeg 0 97
opponents 367 92
experts 1025 236
page 538 251
road 1186 497
sense 978 204
syria 0 523
centers 321 93
notes 538 119
theft 451 83
pennsylvania 0 65
similar 1592 319
minimum 766 113
shocked 222 53
term 739 183
article 603 232
behavior 353 81
adult 378 70
read: 28 50
recover 262 55
dramatic 516 79
transition 364 67
regulation 243 58
catholic 7 71
been 4955 4897
engage 440 66
sick 372 72
salt 123 52
smart 402 104
taxes 735 153
write 435 86
fiscal 534 77
figure 891 185
bag 293 70
jury 598 124
complicated 336 71
elsewhere 261 104
radio 611 187
ocean 294 101
marketing 763 166
unveiled 309 53
client 469 89
missing 991 223
court 1627 1004
firing 368 56
pc 0 51
beauty 236 64
expensive 388 82
moving 1264 232
yard 211 54
pro 147 71
fourth 1278 264
constitutional 317 61
lets 266 134
former 2338 984
longer 1401 314
telling 707 123
discuss 843 135
employees 1133 286
sister 462 119
disaster 570 121
parenthood 6 51
argue 506 69
imagine 399 88
fill 446 67
salary 324 50
they 4734 6324
issues 1281 406
wireless 356 55
roof 267 82
asylum 711 113
warned 843 153
worldwide 364 98
follow 792 267
inmates 395 64
cleveland 0 55
checks 386 72
scene 1170 348
southwest 160 53
weekend 832 292
recommended 457 73
beat 840 199
detailed 364 57
british 0 332
official 1871 506
suggesting 460 63
arrived 918 225
comment 895 380
amazon 0 117
online 1658 502
pressure 1548 276
received 1920 422
migration 309 59
clark 0 50
12 1528 517
allows 1084 157
extremely 627 120
cannot 1421 274
christmas 0 145
regularly 436 66
included 1224 255
jones 0 147
target 887 203
york 0 785
pop 384 76
saskatchewan 0 55
mine 337 85
2009 634 253
office 1335 782
left 2080 966
february 0 302
profile 310 61
scandal 406 84
serious 1365 260
stage 1128 252
super 310 180
got 2173 871
financial 2019 474
can’t 0 89
bad 1101 335
boats 288 56
blaze 224 52
mothers 239 72
offer 1618 335
31 559 175
stream 362 58
democratic 286 270
diego 0 57
civil 1237 281
stop 1546 400
belief 332 56
kong 0 105
learning 593 124
manufacturers 222 56
horse 203 55
retirement 580 108
crews 490 119
mention 370 68
fighters 876 180
flights 562 108
colleagues 434 92
angry 288 69
wearing 630 121
requires 675 106
gone 967 203
again 1206 655
momentum 308 58
faith 230 84
pass 1245 236
2001 200 87
cases 1379 348
arts 238 90
then 2315 1598
meeting 1600 477
james 13 254
recent 2276 635
central 1244 408
took 2460 883
hands 934 239
voting 362 80
requests 385 73
which 5430 3927
unknown 231 60
too 1638 895
council 681 385
loss 1112 242
emotional 519 99
muslim 0 171
chain 376 84
economists 277 60
signs 921 170
knowledge 582 110
feeling 684 143
attacks 1557 515
construction 896 167
placed 796 126
ultimately 596 105
murder 938 251
purchase 531 87
arena 168 53
24 1038 301
kelly 0 96
still 2695 1604
commercial 982 155
angela 0 53
secretary 483 239
image 850 288
referring 391 62
compensation 235 61
21 924 284
sex 770 159
opens 287 67
yards 809 176
partly 408 52
anything 1253 370
innings 339 68
peak 323 78
paper 735 177
almost 1923 458
measure 788 149
managed 842 136
invest 423 70
except 312 58
newspaper 635 144
possible 1638 441
urban 478 81
options 670 143
added: 298 54
plant 622 122
declined 902 207
line 1553 565
nearly 2071 531
upcoming 545 78
theory 270 65
governments 795 240
policy 1531 476
stake 366 64
western 590 302
ability 1294 196
inspired 522 89
compared 1415 234
36 367 74
51 201 59
restore 339 52
base 911 214
foundation 332 154
remaining 823 136
sound 666 157
text 451 82
time 2728 2821
thats 0 867
fate 230 53
writing 618 131
executive 1327 324
canada 0 456
ancient 287 56
difference 762 155
services 1405 588
increase 2048 416
ran 993 183
americas 0 109
protect 1277 200
combination 396 53
hungary 0 65
survivors 389 69
atmosphere 206 56
5000 2 63
trillion 422 70
initial 814 129
peace 970 256
roles 295 63
provide 2016 358
trained 369 64
plot 295 51
charges 1504 377
tough 856 196
frank 32 59
can 4384 3643
wasnt 0 276
netherlands 0 50
dedicated 545 90
eu 0 301
fashion 387 115
claims 1156 229
regime 480 107
short-term 357 53
resources 752 202
much 2864 1321
average 1647 385
radical 420 84
duty 369 69
weve 0 233
first 3584 2841
religion 247 70
performance 848 218
scottish 0 54
return 1807 422
stepped 449 72
growing 1572 323
buses 285 55
create 1833 332
located 599 142
critics 582 143
rates 1436 286
challenge 886 207
obvious 397 77
2020 201 62
members 1891 670
generate 370 52
conservatives 311 134
town 1457 407
guys 514 139
met 1290 280
formed 367 51
retail 667 109
deserve 242 55
without 2330 818
recorded 730 124
blue 633 241
congress 63 280
essentially 296 60
youth 500 119
finish 660 120
jump 457 75
hunt 244 74
tell 1336 316
pst 0 51
depression 212 67
rescued 343 56
werent 0 78
just 3341 2767
initially 636 116
vancouver 0 100
drama 336 73
orange 176 74
yellow 243 51
account 935 225
rcmp 0 83
guidelines 213 124
striking 313 50
germanys 0 83
pushed 853 134
innovation 175 63
will 5965 6678
speak 804 167
complaints 391 70
mayor 519 227
sheriffs 16 106
kent 0 79
moore 0 63
investigation 1454 452
letter 806 160
child 1303 357
ii 0 116
anderson 0 80
indiana 4 68
nigeria 0 81
collapsed 272 53
charles 0 94
cell 618 108
likes 336 71
high 2067 883
$5 350 54
texas 0 256
motor 220 58
bought 567 108
solve 300 54
body 1350 406
chamber 125 54
possibly 675 107
palestinians 0 61
secret 602 130
band 599 138
law 1741 741
restrictions 346 70
baseball 332 81
guests 395 82
leading 1646 285
forum 162 62
power 1813 650
unclear 469 111
shares 936 237
teens 355 77
shots 661 148
month 1503 881
$100 356 55
highest 791 143
raising 907 132
towns 276 69
any 3217 1657
sports 863 259
smith 0 200
weapon 398 85
extended 704 114
to 16761 55062
mississippi 0 50
this 4630 8266
guilty 968 181
blatter 0 54
cbc 0 264
cooperation 427 79
heads 605 109
mentioned 322 64
readers 216 53
valuable 378 68
veterans 246 113
2002 269 100
per 2634 645
willing 707 110
shootings 207 53
think 2157 1259
networks 390 103
marriage 916 213
huge 1316 259
holiday 761 149
killed 2123 812
dutch 0 60
jobs 1290 371
heavy 1097 186
shortly 587 129
aims 450 65
boards 153 54
appear 1013 185
net 678 124
tiny 369 76
corner 461 105
nepal 0 55
its 3797 6818
fell 1452 306
courts 270 86
express 285 77
you’re 0 121
promote 575 74
weather 1105 317
responsibility 756 160
revenue 937 196
store 1062 279
year’s 0 62
wall 348 253
musical 363 66
older 817 163
considered 1188 227
put 2452 727
urging 389 53
wants 1447 295
makers 391 58
hide 162 78
small 2043 527
parents 1153 355
wouldnt 0 138
basketball 407 90
viewed 535 194
prevent 1217 186
directly 1025 156
essential 420 70
republican 7 414
charlotte 0 52
politically 322 59
2007 321 158
remember 590 172
writer 344 119
ended 1147 213
putting 905 151
lies 336 73
denied 785 155
wish 455 95
mobile 1289 256
1998 123 59
advance 644 123
managers 301 59
illegal 1027 176
quite 1154 257
illinois 0 83
prominent 406 70
hundred 485 79
discovery 315 75
critical 905 157
thousands 1676 356
army 722 279
programme 214 56
generation 475 120
look 1843 707
years 2612 2725
tools 535 88
shelter 368 78
provincial 571 111
“a 0 50
arrive 421 87
married 359 104
who 6069 5714
keep 2330 615
himself 1096 315
fed 176 149
biggest 1612 356
muslims 0 107
relationships 218 56
trumps 0 67
done 979 845
rest 1137 253
statement 1232 731
airline 369 66
effective 567 132
location 624 132
focus 1374 262
thursday 0 846
lynch 0 56
table 456 130
gop 0 160
values 555 101
mountain 370 114
person 1660 519
testing 694 125
entering 446 73
euro 721 144
irans 0 69
japan 0 256
alliance 256 86
women 1791 782
has 6189 8344
other 3812 2778
surprising 257 56
deals 712 137
nation 868 257
campaigns 321 85
wilson 0 95
views 802 171
counts 456 83
employers 333 62
necessarily 332 59
quick 571 117
daily 777 274
las 0 81
executed 330 57
indicated 369 56
decline 758 127
medical 1567 396
donald 8 166
suggested 818 131
passenger 686 105
gains 531 92
population 888 223
institute 123 142
land 984 228
yesterday 542 152
bush 22 282
equity 364 65
pleaded 586 101
destruction 246 54
countrys 0 257
dow 0 61
because 3497 1862
images 797 258
regions 386 104
crimes 537 141
hamilton 0 65
donations 255 62
house 789 964
great 1635 741
kept 1020 191
percent 2814 1839
coal 320 59
need 2661 1072
manufacturing 481 92
let 1361 322
unfortunately 114 90
faster 606 99
russian 0 355
colorado 0 114
replaced 387 86
asking 1000 173
sheriff 112 53
basically 305 67
boehner 0 53
slightly 671 110
joining 428 75
arrest 886 198
alex 0 71
ruling 1109 203
attacked 630 108
stories 1196 306
announcement 765 169
challenging 420 83
grade 228 58
enemy 194 51
younger 741 118
remove 642 102
wound 236 52
square 531 171
holding 922 186
hall 319 178
each 2299 879
score 767 151
koreas 0 62
men 1683 575
boys 391 129
direct 813 133
speech 1018 306
spot 731 174
wind 686 136
branch 268 59
investigating 538 105
testimony 279 58
infrastructure 586 118
throw 457 74
task 376 91
jack 31 71
church 782 300
ties 628 109
1 1323 633
looking 1926 528
presence 705 121
she 3315 4062
goes 1051 253
trail 249 80
harder 386 77
rejected 504 89
jeb 0 96
shouldnt 0 73
god 48 107
tracks 360 67
tend 518 72
un 10 317
panel 483 100
go 2369 1135
grant 307 72
fears 534 79
charter 199 51
taiwan 4 98
the 20176 117993
there’s 0 110
keeps 403 63
fit 606 112
legislature 228 60
flight 909 223
spokesman 1436 393
museum 323 141
seven 1820 401
williams 0 217
defense 1214 346
workers 1426 427
housing 841 173
suit 369 95
medal 214 50
associated 463 314
far 1929 706
tower 180 70
companys 0 163
provinces 168 63
thing 1294 465
developers 360 63
celebrity 302 91
shops 235 55
$15 244 59
income 1106 222
graduate 300 71
adam 0 63
lights 339 76
broken 645 126
reading 523 114
wake 541 95
looked 972 188
creditors 356 70
gray 209 94
risks 588 131
extra 1151 188
expenses 331 79
than 4486 3299
january 0 503
qatar 0 54
peaceful 402 73
practice 876 199
most 3151 2048
bus 754 155
authorities 1434 531
playoff 306 60
sentence 594 131
die 394 114
businesses 1176 247
distribution 289 54
committee 918 352
concluded 406 60
us 987 3698
korea 0 219
400 385 58
payments 600 109
sessions 241 55
business 1729 906
googles 0 58
top 2257 792
taking 2091 489
quoted 510 75
moves 499 87
26 616 223
extremist 368 53
gang 274 62
highlights 340 63
importance 471 84
since 2955 1656
software 872 174
islamist 0 86
necessary 720 146
hes 0 540
contest 344 90
emissions 754 131
short 1252 266
especially 1712 336
troops 1015 187
such 2785 1208
question 1270 319
wonderful 298 58
certain 1131 190
ali 0 63
childrens 0 58
spotted 364 56
dominated 400 57
accusations 348 55
mainly 603 88
coast 446 215
atlanta 0 90
man 2169 1008
bond 486 142
mistake 165 76
kick 304 66
amount 1525 255
spending 1520 272
savings 403 68
chest 184 50
quarterback 348 80
upper 383 66
newly 431 67
majority 1329 242
– 0 705
made 2828 1506
guy 546 165
funding 1107 209
meat 295 71
artists 483 106
lose 813 142
walls 261 61
overcome 273 51
agreements 300 53
full 1709 483
hour 831 200
politics 509 187
crew 734 146
farm 326 104
third 1985 621
orleans 0 83
increasingly 850 112
bands 213 50
harm 322 66
greg 0 59
professor 622 147
says 2628 2518
check 838 212
normal 714 140
studio 338 80
homes 1063 269
data 1963 656
caption 258 89
burning 449 71
globe 196 57
30 1659 492
billion 2049 771
reasons 611 151
attorney 800 290
nobody 271 92
develop 826 115
jet 258 60
user 694 125
lead 2006 555
west 402 519
communications 413 119
patriots 3 56
his 5704 7873
journalist 429 99
solar 573 94
threatening 356 60
hitting 502 88
coach 1111 283
poverty 462 105
predicted 320 59
are 6579 9373
year 2222 2922
right 2113 1127
artist 400 106
complete 869 192
shown 903 163
institutions 312 74
gathering 326 61
chase 158 65
gave 1619 354
banking 376 68
preliminary 365 51
spots 272 58
dog 618 146
gas 1380 280
equipment 694 159
step 1326 289
enter 745 126
driver 1040 232
rare 747 118
behind 1800 530
hkt 0 72
secure 775 121
missed 752 147
at 7508 11440
overseas 354 81
barack 0 207
programs 709 186
buying 642 112
fight 1524 370
turned 1397 292
43 223 56
ranked 275 50
hate 561 144
robbery 261 51
traffic 1051 249
75 323 53
combat 527 89
use 2536 980
solution 460 133
season 1232 744
tries 344 51
organized 450 77
hoping 781 126
became 1757 374
involvement 395 70
saying 2225 646
owns 358 59
april 0 440
wide 633 107
want 2503 1142
energy 1450 406
conducted 756 119
italian 0 83
interest 1632 326
worker 438 72
port 456 139
word 688 167
sale 782 155
arrested 1376 364
kentucky 0 63
entered 721 125
fled 398 86
for 9555 19808
jeff 0 66
chose 355 61
david 0 350
liberals 104 65
handle 527 94
loved 601 125
ideas 363 96
tennis 277 60
won 1694 500
completed 575 114
electricity 255 62
find 2219 657
headquarters 381 81
magazine 495 141
rate 1817 442
represents 640 106
planned 889 230
cards 484 117
allegedly 798 120
aimed 763 103
contact 1285 279
realized 410 70
banks 820 226
mars 5 73
sky 197 84
waves 373 57
map 320 59
settlement 464 88
ride 464 115
form 1435 280
minute 672 142
overnight 377 101
jan 0 189
pages 218 59
safety 1162 341
caught 962 182
anybody 294 72
ryan 0 146
stuck 476 70
miami 0 75
building 1669 491
europes 0 64
approached 327 55
promise 408 76
school 1604 1020
200 901 149
formally 290 52
strongly 448 78
schools 892 295
gained 616 95
change 1707 744
investments 434 86
brands 287 57
attempting 371 51
announce 494 72
agree 667 132
models 421 112
represented 335 59
cameron 0 104
miss 320 152
havent 0 113
why 1509 791
researcher 393 66
assistant 489 115
youve 0 123
ontario 0 70
path 610 130
headlines 279 73
public 2284 1094
circuit 91 59
neighbors 375 93
tony 7 73
waiting 957 176
worry 364 69
rep 32 96
finishing 343 52
basic 571 100
dozen 629 97
civilian 342 51
correct 297 54
wildlife 204 73
edge 520 107
others 1332 572
describe 366 60
chinese 0 380
routine 352 62
los 28 266
merkel 0 82
holes 287 56
backed 606 85
pick 685 146
france 0 335
case 1657 821
16 1160 355
mitchell 0 54
euros 756 155
ted 0 59
appeal 702 168
stewart 0 69
towards 990 153
islands 327 113
singapore 0 80
property 949 229
aware 579 106
hundreds 1266 236
giving 1383 262
deep 821 162
estimate 369 60
despite 1514 446
race 953 344
mike 0 176
arab 0 132
passes 334 62
specific 829 141
violations 314 63
up 4321 4015
count 574 110
rush 230 54
beer 369 90
connected 550 103
happening 465 105
vladimir 0 51
regional 771 163
findings 416 80
dress 258 58
dec 0 158
reported 1820 667
march 183 496
forcing 404 53
actually 1848 423
life 1574 1063
cosby 0 78
product 909 213
box 533 122
becoming 1032 169
complex 647 133
jennifer 0 54
ford 0 93
mind 623 201
candidate 1307 299
economist 296 61
individuals 587 128
somebody 381 73
captain 484 102
lots 515 92
using 2317 547
saudi 0 205
happens 395 112
drones 225 51
gathered 569 104
your 3250 2346
successfully 462 69
stephen 0 107
respectively 22 51
inches 296 53
instance 47 82
14 1336 375
silver 231 83
august 5 380
before 3101 1998
health 1860 928
collective 283 50
cruz 0 120
libya 0 82
suicide 842 163
talent 363 79
helps 671 99
carbon 614 89
price 1552 397
innovative 321 57
mother 1039 349
border 1231 319
ottawa 0 98
wild 430 104
decisions 589 141
laws 788 160
turkish 0 117
tracking 343 50
russias 0 75
suggests 677 114
comfortable 399 81
bar 586 157
material 513 104
afghan 10 85
i’m 0 132
young 1867 583
everything 1275 365
ben 0 117
hosting 275 54
must 2145 599
rules 1026 268
deputy 716 179
girl 832 226
lawsuit 634 132
sam 0 55
italy 0 118
passing 509 93
experienced 661 107
drawn 509 80
morgan 0 73
probably 1540 330
theres 0 546
call 1611 537
injuries 552 195
armed 875 173
apples 56 54
poses 315 53
doesnt 0 465
cnns 0 131
cyber 286 53
coaches 233 60
costs 1263 280
deeply 471 88
unit 532 144
recalled 330 76
dogs 490 120
claimed 1178 198
militants 938 178
statements 499 106
photos: 1085 469
directed 413 78
brown 181 224
reuters 0 274
halifax 0 59
strikes 769 133
hard 1757 485
spotlight 392 74
stick 313 59
bank 1079 495
wont 19 278
lowest 606 87
series 1462 473
extraordinary 305 52
utah 0 62
african 6 164
my 2500 2020
executives 354 62
how 3139 2016
trading 843 174
carries 372 63
universal 251 62
states 851 1060
vegas 0 86
figures 784 157
operate 432 74
pleased 328 59
monitor 425 68
hosted 446 84
trees 384 86
speaker 199 103
wife 918 312
type 882 156
55 299 77
presidential 1690 402
theyre 0 438
manage 523 91
elections 692 181
stands 565 117
fox 8 139
standard 595 134
cent 1421 255
georgia 0 96
downtown 516 110
acting 403 80
worth 1126 243
hit 1959 577
scott 25 202
including 3278 1151
kerry 0 110
22 853 232
section 484 106
smaller 717 115
mutual 329 56
were 4776 5553
measures 1174 233
pacific 0 103
exposure 430 75
injury 688 171
selling 989 152
greater 873 161
extremists 361 74
drinking 427 82
expand 763 122
michigan 0 57
approach 1030 230
approved 965 179
analysts 762 151
kansas 5 83
money 1861 775
stores 640 152
iowa 0 131
copy 312 89
votes 547 113
having 2264 535
books 462 140
alcohol 491 111
covering 436 59
hired 384 67
activists 632 129
our 3706 2511
intended 614 98
russell 0 71
looks 1010 229
date 743 202
two 3822 3003
easily 613 111
deny 353 52
science 567 213
changes 1379 338
it’s 0 553
profanity 0 55
sharp 347 60
girls 752 212
proposed 969 153
sensitive 360 57
german 0 364
debt 1122 228
iran 0 355
letters 313 62
convention 176 75
christians 3 50
producers 338 58
reputation 466 82
creative 351 72
moments 521 135
care 1538 504
meets 229 51
assistance 455 94
taylor 0 96
carriers 285 53
cleared 307 56
crime 764 253
turn 1277 278
walked 507 82
tour 594 212
seconds 672 146
whose 1930 348
improvements 303 57
primary 859 152
sea 541 240
conditions 1054 284
television 932 206
peninsula 69 53
problem 1116 414
failing 460 72
tournament 571 153
forecast 652 112
guard 756 191
compete 448 65
3000 19 58
childhood 258 58
putin 0 142
late 1802 515
separate 841 146
90 592 94
option 580 132
prime 667 429
“it’s 0 111
her 4102 3799
condition 848 206
we’re 0 82
clintons 0 119
visit 1274 419
28 662 213
unprecedented 323 58
galleries 69 56
offered 982 184
professional 696 127
tea 242 63
attended 660 127
killing 1385 253
internal 654 106
lack 984 174
criticized 445 78
targeting 442 65
had 4874 4802
begins 435 96
plus 553 151
settled 287 67
update 412 99
three 3177 1659
2012 1157 519
asia 0 140
recall 434 71
incidents 459 96
he’s 0 106
olympics 0 60
engine 371 63
fewer 635 100
applications 361 94
helping 1059 173
isis 32 353
publicly 611 101
execution 270 54
expect 1268 250
- 3575 1836
includes 1349 241
afp 0 197
monetary 290 64
collect 379 59
you 3954 5528
hurt 536 126
researchers 1236 237
gets 1112 228
safe 1052 250
with 8512 13892
billions 414 59
sony 0 64
